# sdk-csharp

./: .coveralls.yml  .travis.yml  README.md  vikebot.sln
Example1/: Example1.csproj  Program.cs
Example1/Properties/: AssemblyInfo.cs
thebotchallenge/: Alignment.cs  BlockType.cs  Direction.cs  ExceededLimitationException.cs  Game.cs  GameEndedException.cs  InvalidGameActionException.cs  Player.cs  PlayerState.cs  thebotchallenge.csproj  thebotchallenge.sln
thebotchallenge/Network/: NetworkClient.cs  OverheadCalculator.cs  PacketFactory.cs  PacketType.cs  PacketTypeFactory.cs
thebotchallenge/Properties/: AssemblyInfo.cs
thebotchallenge/Security/: AesCrypt.cs
vikebot/: .editorconfig  Alignment.cs  Angle.cs  AssemblyAttributes.cs  BlockType.cs  Direction.cs  ExceededLimitationException.cs  Game.cs  GameEndedException.cs  InvalidGameActionException.cs  Player.cs  PlayerState.cs  vikebot.csproj  vikebot.sln
vikebot.Test/: vikebot.Test.csproj
vikebot.Test/Encoding/: DefaultEncodingTest.cs
vikebot.Test/Network/: RoundInformationTest.cs
vikebot.Test/Security/: AesHelperTest.cs
vikebot/Encoding/: DefaultEncoding.cs
vikebot/Network/: NetworkClient.cs  OverheadCalculator.cs  PacketFactory.cs  PacketType.cs  PacketTypeFactory.cs  RoundInformation.cs
vikebot/Security/: AesCrypt.cs  AesHelper.cs
