<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6.1</TargetFramework>

    <BaseVersion>0.0.1</BaseVersion>
    <AssemblyVersion>$(BaseVersion).0</AssemblyVersion>
    <FileVersion>$(BaseVersion).0</FileVersion>

    <PackageId>vikebot</PackageId>
    <PackageVersion>$(BaseVersion)$(VersionSuffix)</PackageVersion>
    <Authors>harwoeck</Authors>
    <Description>Official C# SDK for interacting with Vikebot Challenge, a competitive online coding game. Fight against your friends!</Description>
    <Title>Vikebot Challenge</Title>
    <PackageProjectUrl>https://github.com/vikebot/sdk-csharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/vikebot/wiki/master/vikebot-package-logo.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 (c) Vikebot Challenge. All rights reserved.</Copyright>
    <PackageTags>vikebot codingchallenge challenge game codinggame competitive</PackageTags>
    <RepositoryUrl>https://github.com/vikebot/sdk-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6.1\vikebot.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6.1\vikebot.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>